import React from 'react';

export default class AboutUsPage extends React.Component {
    render() {
        return (
            <section>
                <h2>Информация о нашем ресурсе</h2>
                <p>
                    Наш образовательный ресурс предназначен для размещения своих конспектов и ознакомления с конспектами
                    других участников. <br/>
                    Для того чтобы разместить свой конспект, Вам необходимо зарегистрироваться, после чего Вы сможете
                    оставлять свои комментарии, ставить "Мне нравится". <br/>
                    Зарегистрированные пользователи получают свой личный кабинет, в котором могут указать более
                    подробную информацию о себе, что бы другие участники видели авторство. <br/>
                    Из личного кабинета, Вы так же можете удалить свой конспект.
                </p>
                <hr/>
                <h3>
                    Связаться с администрацией ресурса
                </h3>
                <p>
                    summary@gmail.com
                </p>
            </section>
        );
    }
}